# spark

./: .cache-main  casa1.txt  casa2.txt  dependency-reduced-pom.xml  pom.xml
src/main/scala/otros/: gestionErrores.scala
src/main/scala/principal/: operacionesScala.scala  operacionesSpark.scala
src/main/scala/scala/: operacionesArray.scala  operacionesConjuntos.scala  operacionesDataframe.scala  operacionesListas.scala  operacionesMaps.scala  operacionesTuplas.scala
src/main/scala/spark/: flatMapValues.scala  flatmap.scala  groupByKey.scala  mapValues.scala  reduceByKey.scala  sortByKey.scala
src/main/scala/sparksql/: ejemplosparksql.scala
src/main/scala/sparkstreaming/: ejemplostreaming.scala
